<html>

<head>
<title>Traditional American Tunes in Midi Format</title>
<meta name="Description"
content="Taylor's Traditional Tunebook. Over 500 
traditional favourites from Scotland, Ireland, Wales, England, Canada and 
the United States.">
<meta name="Keywords" content="tunes, traditional, celtic, midi, music, American">
<meta name="Location" content="CA, BC, Victoria">
<style TYPE="text/css">
<!--
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
-->
</style>
</head>

<body bgcolor="#CCFFFF" background="backgr.jpg" locked="1" text="#000080" link="#000080">
<a name="pagetop">

<table width="95%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="15%"></td>
    <td align="left" bgcolor="#000055"><font color="#AAAAFF" size="+1">�Taylor's
    Traditional Tunebook</font></td>
    <td align="right" bgcolor="#000055"><font color="#AAAAFF" size="+1">American Tunes&nbsp;</font></td>
  </tr>
</table>
<font face="comic sans ms, arial, helvetica" size="+1">

<b>

<blockquote>
  <blockquote>
    <ul>
      <li><a href="potomac.mid">All Quiet Along The Potomac</a> [ <a
        href="potomac.htm">Lyrics</a> ] </li>
      <li><a href="amgrace.mid">Amazing Grace</a> [ <a href="amgrace.htm">Lyrics</a>
        ]</li>
      <li><a href="auralee.mid">Aura Lea</a> [ <a href="auralee.htm">Lyrics</a>
        ] </li>
      <li><a href="batlcry.mid">The Battle Cry of Freedom</a> [ <a
        href="batlcry.htm">Lyrics</a> ] </li>
      <li><a href="batlhymn.mid">Battle Hymn of the Republic</a> [ <a
        href="batlhymn.htm">Lyrics</a> ]</li>
      <li><a href="blueflag.mid">Bonnie Blue Flag</a> [ <a href="blueflag.htm">Lyrics</a>
        ] </li>
      <li><a href="chester.mid">Chester</a> [ <a href="chester.htm">Lyrics</a> ]</li>
      <li><a href="comeall.mid">Come All Ye Fair And Tender Ladies</a> [ <a
        href="comeall.htm">Lyrics</a> ] </li>
      <li><a href="laredo.mid">The Cowboy's Lament</a> [ <a href="laredo.htm">Lyrics</a>
        ] </li>
      <li><a href="dixie.mid">Dixie Land</a> [ <a href="dixie.htm">Lyrics</a> ] </li>
      <li><a href="downvaly.mid">Down In The Valley</a> [ <a href="downvaly.htm">Lyrics</a>
        ] </li>
      <li><a href="drill.mid">Drill, Ye Tarriers, Drill</a> [ <a
        href="drill.htm">Lyrics</a> ] </li>
      <li><a href="gourd.mid">Follow the Drinking Gourd</a> [ <a
        href="gourd.htm">Lyrics</a> ] </li>
      <li><a href="gotellit.mid">Go, Tell It On The Mountain</a> [ <a
        href="gotellit.htm">Lyrics</a> ] </li>
      <li><a href="goober.mid">Goober Peas</a> [ <a href="goober.htm">Lyrics</a>
        ] </li>
      <li><a href="lilacs.mid">Green Grow The Lilacs</a> [ <a href="lilacs.htm">Lyrics</a>
        ] </li>
      <li><a href="greenlnd.mid">Greenland Whale Fisheries</a> [ <a
        href="greenlnd.htm">Lyrics</a> ] </li>
      <li><a href="homeon.mid">Home On The Range</a> [ <a href="homeon.htm">Lyrics</a>
        ] </li>
      <li><a href="kathleen.mid">I'll Take You Home Again Kathleen</a> [ <a
        href="kathleen.htm">Lyrics</a> ] </li>
      <li><a href="rebel.mid">I'm A Good Old Rebel</a> [ <a href="rebel.htm">Lyrics</a>
        ] </li>
      <li><a href="wildirsh.mid">Irish-American Medley</a> [ <a
        href="wildirsh.htm">Lyrics</a> ] Wild Irish Rose / Irish Lullaby / Sweet Rosy
        O'Grady</li>
      <li><a href="jeannie.mid">Jeannie With The Light Brown Hair</a> [ <a
        href="jeannie.htm">Lyrics</a> ] </li>
      <li><a href="ladymary.mid">Lady Mary</a> [ <a href="ladymary.htm">Lyrics</a>
        ] </li>
      <li><a href="pontchar.mid">Lakes of Pontchartrain</a> [ <a
        href="pontchar.htm">Lyrics</a> ] </li>
      <li><a href="lifeon.mid">A Life On The Ocean Wave</a> [ <a
        href="lifeon.htm">Lyrics</a> ] </li>
      <li><a href="lilywest.mid">The Lily Of The West</a> [ <a
        href="lilywest.htm">Lyrics</a> ] </li>
      <li><a href="lorena.mid">Lorena</a> [ <a href="lorena.htm">Lyrics</a> ] </li>
      <li><a href="michael.mid">Michael</a> [ <a href="michael.htm">Lyrics</a> ]
      </li>
      <li><a href="tenbrook.mid">Molly And Tenbrooks</a> [ <a
        href="tenbrook.htm">Lyrics</a> ] </li>
      <li><a href="mybonnie.mid">My Bonnie</a> [ <a href="mybonnie.htm">Lyrics</a>
        ] </li>
      <li><a href="navyhymn.mid">The Navy Hymn</a> [ <a href="navyhymn.htm">Lyrics</a>
        ] </li>
      <li><a href="slippers.mid">Oh! Dem Golden Slippers</a> [ <a
        href="slippers.htm">Lyrics</a> ] </li>
      <li><a href="susanna.mid">Oh! Susanna</a> [ <a href="susanna.htm">Lyrics</a>
        ] </li>
      <li><a href="polywoly.mid">Polly Wolly Doodle</a> [ <a href="polywoly.htm">Lyrics</a>
        ] </li>
      <li><a href="redriver.mid">The Red River Valley</a> [ <a
        href="redriver.htm">Lyrics</a> ] </li>
      <li><a href="riddle.mid">The Riddle Song</a> [ <a
        href="riddle.htm">Lyrics</a> ]</li>
      <li><a href="roseof.mid">Rose Of Alabamy</a> [ <a href="roseof.htm">Lyrics</a>
        ] </li>
      <li><a href="shenando.mid">Shenandoah</a> [ <a href="shenando.htm">Lyrics</a>
        ] </li>
      <li><a href="skibreen.mid">Skibereen</a> [ <a href="skibreen.htm">Lyrics</a>
        ] </li>
      <li><a href="taps.mid">Taps</a> [ <a href="taps.htm">Lyrics</a> ] </li>
      <li><a href="johnny.mid">When Johnny Comes Marching Home</a> [ <a
        href="whenjohn.htm">Lyrics</a> ] </li>
      <li><a href="maggie2.mid">When You and I Were Young, Maggie</a> [ <a
        href="maggie2.htm">Lyrics</a> ] </li>
      <li><a href="doodle.mid">Yankee Doodle</a> [ <a href="doodle.htm">Lyrics</a>
        ] </li>
      <li><a href="yellrose.mid">The Yellow Rose Of Texas</a> [ <a
        href="yellrose.htm">Lyrics</a> ] </li>
    </ul>
    <font size="2"><p align="center">[ <a href="#pagetop">Page Top</a> ]</b></p>
    <p align="center">All tunes sequenced by Barry Taylor<br>
Victoria, British Columbia, Canada</font></b></p>
    </font>
  </blockquote>
</blockquote>
</body>
</html>
