Tune List - Traditional American
============================================
amgrace.mid		Amazing Grace
amgracew.mid		Amazing Grace (Wav Table Version)
auralee.mid		Aura Lee
batlcry.mid		Battle Cry of Freedom
batlhymn.mid		Battle Hymn of the Republic
blueflag.mid		Bonnie Blue Flag
bluesea.mid		Deep Blue Sea
chester.mid		Chester
comeall.mid		Come All Ye Fair And Tender Ladies
dixie.mid		Dixie Land
doodle.mid		Yankee Doodle
downvaly.mid		Down In The Valley
drill.mid		Drill, Ye Tarriers, Drill
goober.mid		Eating Goober Peas
gotellit.mid		Go, Tell It On The Mountain
gourd.mid		Follow the Drinking Gourd
greenlnd.mid		Greenland Whale Fisheries
homeon.mid		Home On The Range
jeannie.mid		Jeannie With The Light Brown Hair
johnny.mid		When Johnny Comes Marching Home
kathleen.mid		I'll Take You Home Again Kathleen
ladymary.mid		Lady Mary
laredo.mid		The Cowboy's Lament
lifeon.mid		A Life On The Ocean Wave
lilacs.mid		Green Grow The Lilacs
lilywest.mid		The Lily Of The West
lorena.mid		Lorena
maggie2.mid		When You and I Were Young, Maggie
michael.mid		Michael
mybonnie.mid		My Bonnie
navyhymn.mid		The Navy Hymn
polywoly.mid		Polly Wolly Doodle
pontchar.mid		The Lakes Of Pontchartrain
potomac.mid		All Quiet Along The Potomac
redriver.mid		The Red River Valley
riddle.mid		The Riddle Song
roseof.mid		Rose Of Alabamy
shenando.mid		Shenandoah
skibreen.mid		Skibereen
slippers.mid		Oh! Dem Golden Slippers
susanna.mid		Oh! Susanna
taps.mid		Taps
tenbrook.mid		Molly And Tenbrooks
yellrose.mid		The Yellow Rose Of Texas
wildirsh.mid		My Wild Irish Rose / Irish Lullaby / Sweet Rosy O'Grady





































































