<html>
<head>
<title>Aura Lea</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Aura Lea</h2></center>
<b>
When the blackbird in the spring<br>
On the willow tree<br>
Sat and rocked, I heard him sing<br>
Singing Aura Lea.<br>
Aura Lee, Aura Lea<br>
Maid of golden hair<br>
Sunshine came along with thee<br>
And swallows in the air.<p>

In thy blush the rose was born<br>
Music when you spake<br>
Through thine azure eye the morn<br>
Sparkling seemed to break.<br>
Aura Lee, Aura Lea<br>
Bird of crimson wing<br>
Never song have sung to me<br>
In that sweet spring.<p>

Aura Lee! The bird may flee<br>
The willows golden hair<br>
Swing through winter fitfully<br>
On the stormy air.<br>
Yet if thy blue eyes I see<br>
Gloom will soon depart<br>
For to me, sweet Aura Lea<br>
Is sunshine through the heart.<p>

When the mistletoe was green<br>
Midst the winter's snows<br>
Sunshine in thy face was seen<br>
Kissing lips of rose.<br>
Aura Lee, Aura Lea<br>
Take my golden ring<br>
Love and light return with thee<br>
And swallows with the spring.<br>
</b>
</td>
</tr>
</table>
<noembed>
<EMBED SRC="auralee.mid" hidden="true" autostart="true">
</noembed>
<BGSOUND SRC="auralee.mid">
</body>
</html>











































































































































































































