<html>
<head>
<title>Bonnie Blue Flag</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Bonnie Blue Flag</h2></center>
<b>
We are a band of brothers and native to the soil<br>
Fighting for the property we gained by honest toil<br>
And when our rights were threatened, the cry rose near and far<br>
Hurrah for the Bonnie Blue Flag that bears a single star!<p>

<i>
Hurrah!<br>
Hurrah!<br>
For Southern rights, hurrah!<br>
Hurrah for the Bonnie Blue Flag that bears a single star.<p>
</i>

As long as the Union was faithful to her trust<br>
Like friends and brethren, kind were we, and just<br>
But now, when Northern treachery attempts our rights to mar<br>
We hoist on high the Bonnie Blue Flag that bears a single star.<p>

First gallant South Carolina nobly made the stand<br>
Then came Alabama and took her by the hand<br>
Next, quickly Mississippi, Georgia, and Florida<br>
All raised on high the Bonnie Blue Flag that bears a single star.<p>

Ye men of valor gather round the banner of the right<br>
Texas and fair Louisiana join us in the fight<br>
Davis, our loved President, and Stephens statesmen are<br>
Now rally round the Bonnie Blue Flag that bears a single star.<p>

And here's to brave Virginia the Old Dominion state<br>
With the young Confederacy at length has linked her fate<br>
Impelled by her example now other states prepare<br>
To hoist on high the Bonnie Blue Flag that bears the single star.<p>

Then here's to our Confederacy strong we are and brave<br>
Like patriots of old we'll fight our heritage to save<br>
And rather than submit to shame to die we would prefer<br>
So cheer for the Bonnie Blue Flag that bears the single star.<p>

Then cheer boys cheer raise the joyous shout<br>
For Arkansas and North Carolina now have both gone out<br>
And let another rousing cheer for Tennessee be given<br>
The single star on the Bonnie Blue Flag has grown to be eleven.<p>

And to Missouri we extend both heart and hand<br>
And welcome her a sister of our Confederate band<br>
Tho surrounded by oppression no one dare deter<br>
Her adding to our Bonnie Blue Flag her bright and twelfth star!
</b>
</td>
</tr>
</table>
<noembed>
<BGSOUND SRC="blueflag.mid">
</noembed>
<EMBED SRC="blueflag.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































