<html>
<head>
<title>Yankee Doodle</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Yankee Doodle</h2></center>
<b>
Father and I went down to camp<br>
Along with Captain Gooding<br>
And there we saw the men and boys<br>
As thick as hasty pudding.<p>

<i>Chorus<br>
Yankee doodle, keep it up<br>
Yankee doodle dandy<br>
Mind the music and the step<br>
And with the girls be handy.</i><p>

There was Captain Washington<br>
Upon a slapping stallion<br>
A-giving orders to his men<br>
I guess there was a million.<p> 

And then the feathers on his hat<br>
They looked so' tarnal fin-a<br>
I wanted pockily to get<br>
To give to my Jemima.<p>

And then we saw a swamping gun<br>
Large as a log of maple<br>
Upon a deuced little cart<br>
A load for father's cattle.<p> 

And every time they shoot it off<br>
It takes a horn of powder<br>
It makes a noise like father's gun<br>
Only a nation louder.<p> 

I went as nigh to one myself<br>
As' Siah's underpinning<br>
And father went as nigh agin<br>
I thought the deuce was in him.<p>

We saw a little barrel, too<br>
The heads were made of leather<br>
They knocked upon it with little clubs<br>
And called the folks together.<p>

And there they'd fife away like fun<br>
And play on cornstalk fiddles<br>
And some had ribbons red as blood<br>
All bound around their middles.<p>

The troopers, too, would gallop up<br>
And fire right in our faces<br>
It scared me almost to death<br>
To see them run such races.<p>

Uncle Sam came there to change<br>
Some pancakes and some onions<br>
For' lasses cake to carry home<br>
To give his wife and young ones.<p>

But I can't tell half I see<br> 
They kept up such a smother<br>
So I took my hat off, made a bow<br>
And scampered home to mother.<p>

Cousin Simon grew so bold<br>
I thought he would have cocked it<br>
It scared me so I streaked it off<br>
And hung by father's pocket.<p>

And there I saw a pumpkin shell<br>
As big as mother's basin<br>
And every time they touched it off<br>
They scampered like the nation.<p>
</b>
</td>
</tr>
</table>
<noembed>
<BGSOUND SRC="doodle.mid">
</noembed>
<EMBED SRC="doodle.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































