<html>
<head>
<title>Greenland Whale Fisheries</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>

<center><h2>Greenland Whale Fisheries</h2></center>
<b>
'Twas in eighteen hundred and fifty-three<br>
In June, the thirteenth day<br>
That our gallant ship her anchor weighed<br>
And for Greenland sailed away, brave boys<br>
And for Greenland sailed away.<p>

The lookout on the cross-trees stood<br>
With a spyglass in his hand<br>
There's a whale, there's a whale<br>
There's a whalefish, he cried,<br>
And she blows at every span, brave boys<br>
She blows at every span.<p>

The captain stood on the quarterdeck<br>
And a fine little man was he<br>
Overhaul! Overhaul!<br>
Let your davit-tackles fall<br>
And launch your boats for sea, brave boys<br>
And launch your boats for sea.<p>

The boats where launched with the men aboard<br>
And the whale was in full view<br>
Resolv-ed was each seaman bold<br>
To steer where the whalefish blew, brave boys<br>
To steer where the whalefish blew.<p>

We struck that whale, and the line played out<br>
But she gave a flourish with her tale<br>
The boat capsized and four men were drowned<br>
And we never caught that whale, brave boys<br>
And we never caught that whale.<p>

To lose that whale, our captain said<br>
It grieves my heart full sore<br>
But, oh, to lose four gallant men<br>
It grieves me ten times more, brave boys<br>
It grieves me ten times more.<p>

The winter star doth now appear<br>
So, boys, we'll anchor weigh<br>
It's time to leave this cold country<br>
And homeward bear away, brave boys<br>
And homeward bear away.<p>

Oh, Greenland is a dreadful place<br>
A land that's never green<br>
Where there's ice and snow<br>
And the whale fishes blow<br>
And daylight's seldom seen, brave boys<br>
And daylight's seldom seen.<p>
</b>
</table></center>
<noembed>
<BGSOUND SRC="greenlnd.mid">
</noembed>
<EMBED SRC="greenlnd.mid" hidden="true" autostart="true">
</body>
</html>