<html>
<head>
<title>I'll Take You Home Again, Kathleen</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>I'll Take You Home Again, Kathleen</h2></center>
<b>
I'll take you home again, Kathleen<BR>
Across the ocean wild and wide<BR>
To where your heart has ever been<BR>
Since you were first my bonnie bride.<BR>
The roses all have left your cheek.<BR>
I've watched them fade away and die<BR>
Your voice is sad when e'er you speak<BR>
And tears bedim your loving eyes.<p>

<i>Refrain<br>
Oh! I will take you back, Kathleen<BR>
To where your heart will feel no pain<BR>
And when the fields are fresh and green<BR>
I'II take you to your home again!</i><p>

I know you love me, Kathleen, dear<BR>
Your heart was ever fond and true.<BR>
I always feel when you are near<BR>
That life holds nothing, dear, but you.<BR>
The smiles that once you gave to me<BR>
I scarcely ever see them now<BR>
Though many, many times I see<BR>
A dark'ning shadow on your brow.<p>

<i>Refrain</i><p>

To that dear home beyond the sea<BR>
My Kathleen shall again return.<BR>
And when thy old friends welcome thee<BR>
Thy loving heart will cease to yearn.<BR>
Where laughs the little silver stream<BR>
Beside your mother's humble cot<BR>
And brightest rays of sunshine gleam<BR>
There all your grief will be forgot.<p>

<i>Refrain</i>
</b>
</td>
</tr>
</table>
<noembed>
<BGSOUND SRC="kathleen.mid">
</noembed>
<EMBED SRC="kathleen.mid" hidden=true autostart=true>
</body>
</html>











































































































































































































