<html>
<head>
<title>Lady Mary</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Lady Mary</h2></center>
<b>
He came from his palace grand<br>
He came to my cottage door<br>
His words were few but his looks<br>
Will linger for evermore<br>
The look in his sad dark eyes<br>
More tender than words could be<br>
But I was nothing to him<br>
And he was the world to me.<p>

There in her garden she stands<br>
All dressed in fine satin and lace<br>
Lady Mary so cold and so strange<br>
In her heart she could find no place.<br>
He knew I would be his bride<br>
With a kiss for a lifetime fee<br>
But I was nothing to him<br>
And he was the world to me.<p>

Now in his palace grand<br>
On a flower strewn bed he lies<br>
His beautiful lids are closed<br>
On his sad dark beautiful eyes<br>
And among the mourners who mourn<br>
Why should I a mourner be<br>
For I was nothing to him<br>
And he was the world to me.<p>

For I was nothing to him<br>
And he was the world to me.
</b>
</td>
</tr>
</table></center>
<noembed>
<BGSOUND SRC="ladymary.mid">
</noembed>
<EMBED SRC="ladymary.mid" hidden="true" autostart="true">
</body>
</html>