<html>
<head>
<title>Lorena</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Lorena</h2></center>
<b>
The years creep slowly by, Lorena<br>
The snow is on the grass again<br>
The sun's low down the sky, Lorena<br>
The frost gleams where the flowers have been<br>
But the heart throbs on as warmly now<br>
As when the summer days were nigh<br>
Oh, the sun can never dip so low<br>
A-down affection's cloudless sky.<p>

A hundred months have passed, Lorena<br>
Since last I held that hand in mine<br>
And felt the pulse beat fast, Lorena<br>
Though mine beat faster far than thine<br>
A hundred months...'twas flowery May<br>
When up the hilly slope we climbed<br>
To watch the dying of the day<br>
And hear the distant church bells chime.<p>

We loved each other then, Lorena<br>
More than we ever dared to tell<br>
And what we might have been, Lorena<br>
Had but our loving prospered well<br>
But then, 'tis past, the years have gone<br>
I'll not call up their shadowy forms<br>
I'll say to them, "Lost years, sleep on<br>
Sleep on, nor heed life's pelting storms."<p>

The story of the past, Lorena<br>
Alas! I care not to repeat<br>
The hopes that could not last, Lorena<br>
They lived, but only lived to cheat<br>
I would not cause e'en one regret<br>
To rankle in your bosom now<br>
"For if we try we may forget"<br>
Were words of thine long years ago.<p>

Yes, these were words of thine, Lorena<br>
They are within my memory yet<br>
They touched some tender chords, Lorena<br>
Which thrill and tremble with regret<br>
'Twas not the woman's heart which spoke<br>
Thy heart was always true to me<br>
A duty stern and piercing broke<br>
The tie which linked my soul with thee.<p>

It matters little now, Lorena<br>
The past is in the eternal past<br>
Our hearts will soon lie low, Lorena<br>
Life's tide is ebbing out so fast<br>
There is a future, oh, thank God!<br>
Of life this is so small a part<br>
'Tis dust to dust beneath the sod<br>
But there, up there, 'tis heart to heart.
</b>
</td>
</tr>
</table>
<noembedd><BGSOUND SRC="lorena.mid"></noembed>
<EMBED SRC="lorena.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































