<html>
<head>
<title>The Lakes Of Pontchartrain</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>The Lakes Of Pontchartrain</h2></center>
<b>
'Twas on one bright March morning<br>
I bid New Orleans adieu<br>
And I took the road to Jackson town<br>
My fortune to renew<br>
I cursed all foreign money<br>
No credit could I gain<br>
Which filled my heart with longing for<br>
The lakes of Pontchartrain.<p>

I stepped on board a railroad car<br>
Beneath the morning sun<br>
I road the roads till evening<br>
A I laid me down again<br>
All strangers there, no friends to me<br>
Till a dark girl towards me came<br>
And I fell in love with a Creole girl<br>
By the lakes of Pontchartrain.<p>

I said, "My pretty Creole girl,<br>
My money here's no good<br>
But if it weren't for the alligators<br>
I'd sleep out in the wood".<br>
"You're welcome here, kind stranger,<br>
Our house is very plain<br>
But we never turn a stranger out<br>
From the lakes of Pontchartrain."<p>

She took me into her mammy's house<br>
And she treated me quite well<br>
The hair upon her shoulders<br>
In jet-black ringlets fell.<br>
To try and paint her beauty<br>
I'm sure 'twould be in vain<br>
So handsome was my Creole girl<br>
By the lakes of Pontchartrain.<p>

I asked her if she'd marry me<br>
She said it could never be<br>
For she had got another<br>
And he was far at sea.<br>
She said that she would wait for him<br>
And true she would remain.<br>
Till he returned for his Creole girl<br>
By the lakes of Pontchartrain.<p>

So fare thee well my Creole girl<br>
I never will see you no more<br>
But I'll ne'er forget your kindness<br>
In the cottage by the shore.<br>
And at each social gathering<br>
A flowing glass I'll raise<br>
And I'll drink a health to my Creole girl<br>
And the lakes of Pontchartrain.
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="pontchar.mid"></noembed>
<EMBED SRC="pontchar.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































