<html>
<head>
<title>All Quiet Along The Potomac</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>All Quiet Along The Potomac</h2></center>
<b>
All  quiet along the Potomac, they say,<br>
Except now and then a stray picket<br>
Is shot as he walks on his beat to and fro,<br>
By a rifleman hid in the thicket.<br>
'Tis nothing, a private or two now and then<br>
Will not count in the news of the battle;<br>
Not an officer lost, only one of the men,<br>
Moaning out all alone the death rattle.<p>

All quiet along the Potomac tonight,<br>
Where the soldiers lie peacefully dreaming,<br>
Their tents in the rays of the clear autumn moon,<br>
O'er the light of the watch fires, are gleaming;<br>
A tremulous sigh, as the gentle night wind,<br>
Through the forest leaves softly is creeping,<br>
While stars up above, with their glittering eyes,<br>
Keep guard for the army is sleeping.<p>

There's only the sound of the lone sentry's tread,<br>
As he tramps from the rock to the fountain,<br>
And thinks of the two in the low trundle bed,<br>
Far away in the cot on the mountain.<br>
His musket falls slack, and his face, dark and grim,<br>
Grows gentle with memories tender,<br>
As he mutters a prayer for the children asleep,<br>
For their mother, may Heaven defend her.<p>

The moon seems to shine just as brightly as then,<br>
That night when the love yet unspoken<br>
Leaped up to his lips when low-murmured vows,<br>
Were pledged to be ever unbroken.<br>
Then drawing his sleeve roughly over his eye<br>
He dashes off tears that are welling,<br>
And gathers his gun closer up to its place<br>
As if to keep down the heart-swelling.<p>

He passes the fountain, the blasted pine tree<br>
The footstep is lagging and weary;<br>
Yet onward he goes, through the broad belt of light,<br>
Toward the shades of the forest so dreary.<br>
Hark!  Was it the night wind that rustled the leaves,<br>
Was it moonlight so wondrously flashing?<br>
It looks like a rifle -- "Ah! Mary, good-bye!"<br>
And the lifeblood is ebbing and splashing.<p>

All quiet along the Potomac tonight,<br>
No sound save the rush of the river;<br>
While soft falls the dew on the face of the dead --<br>
The picket's off duty forever.
</b>
</td>
</tr>
</table>
<EMBED SRC="potomac.mid" hidden="true" autostart="true">
<noembed><BGSOUND SRC="potomac.mid"></noembed>
</body>
</html>











































































































































































































