<html>
<head>
<title>The Riddle Song</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg">
<font color="#000000">
<center><table cellpadding=10>
<tr><td><center><h2>The Riddle Song</h2></center>
<b>
I gave my love a cherry<br>
That had no stone<br>
I gave my love a chicken<br>
That had no bone<br>
I told my love a story<br>
That had no end<br>
I gave my love a baby<br>
With no crying.<p>

How can there be a cherry<br>
That has no stone?<br>
And how can there be a chicken<br>
That has no bone?<br>
And how can there be a story<br>
That has no end?<br>
And how can there be a baby<br>
With no crying?<p>

A cherry when it's blooming<br>
It has no stone<br>
A chicken when it's piping<br>
It has no bone<br>
The story that I love you<br>
It has no end<br>
A baby when it's sleeping<br>
It's no crying.
</b>
</td></tr></table>
<NOEMBED><BGSOUND SRC="riddle.mid"></NOEMBED><EMBED SRC="riddle.mid" hidden="true" autostart="true">
</body>
</html>

