<html>
<head>
<title>Rose of Alabamy</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Rose of Alabamy</h2></center>
<b>
Away from Mississippi's vale<br>
With my ol' hat there for a sail<br>
I crossed upon a cotton bale<br>
To Rose of Alabamy.<p>

<i>Chorus<br>
Oh brown Rosie<br>
Rose of Alabamy!<br>
A sweet tobacco posey<br>
Is my Rose of Alabamy.</i><p>

I landed on the far sand bank<br>
I sat upon the hollow plank<br>
And there I made the banjo twank<br>
For Rose of Alabamy.<p>

Oh, after d'rectly bye and bye<br>
The moon rose white as Rosie's eye<br>
Then like a young coon out so sly<br>
Stole Rose of Alabamy.<p>

I said "Sit down just where you please."<br>
Upon my lap she took her ease.<br>
"It's good to go upon the knees,"<br>
Said Rose of Alabamy.<p>

The river rose; the cricket sang<br>
The lightnin' bug did flash his wing<br>
Then like a rope my arms I fling<br>
'Round Rose of Alabamy.<p>

We hugged how long I cannot tell<br>
My Rosie seemed to like it well<br>
My banjo in the river fell<br>
Oh, Rose of Alabamy.<p>

Like alligator after prey<br>
I jump in, but it float away<br>
And all the while it seem to say<br>
"Oh, Rose of Alabamy."<p>

Now every night come rain or shower<br>
I hunt that banjo for an hour<br>
And see my sweet tobacco flower<br>
Oh, Rose of Alabamy.<p>

Oh fare thee well, you belles of Spain<br>
And fare thee well to Liza Jane!<br>
Your charms will all be put to shame<br>
By Rose of Alabamy.<br>
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="roseof.mid"></noembed>
<EMBED SRC="roseof.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































